# InfotecsWebAPI

./: InfotecsWebAPI.sln  README.md  compose.yaml
InfotecsWebAPI/: Dockerfile  InfotecsWebAPI.csproj  InfotecsWebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
InfotecsWebAPI.Tests/: InfotecsWebAPI.Tests.csproj
InfotecsWebAPI.Tests/Controllers/: CsvControllerTests.cs
InfotecsWebAPI.Tests/Services/: ResultServiceTests.cs  ValueServiceTests.cs
InfotecsWebAPI/Controllers/: CsvController.cs  ResultsController.cs  ValuesController.cs
InfotecsWebAPI/Data/: TimescaleDbContext.cs
InfotecsWebAPI/Mappers/: CsvToValueDTOMapper.cs  CsvToValueDtoMapper.cs  ValueDTOToValueEntityMapper.cs  ValueDtoToValueEntityMapper.cs
InfotecsWebAPI/Migrations/: 20250805161932_InitialCreate.Designer.cs  20250805161932_InitialCreate.cs  20250806132851_Change DateTimes to DateTimeOffsets.Designer.cs  20250806132851_Change DateTimes to DateTimeOffsets.cs  TimescaleDbContextModelSnapshot.cs
InfotecsWebAPI/Models/: ResultEntity.cs  ValueDTO.cs  ValueDto.cs  ValueEntity.cs
InfotecsWebAPI/Services/: CsvProcessingService.cs  ICsvProcessingService.cs  IResultService.cs  IValueService.cs  ResultService.cs  ValueService.cs
test_datasets/: future_date.csv  invalid_5_lines.csv  invalid_type.csv  missing_value.csv  negative_execution.csv  negative_value.csv  too_old_date.csv  valid.csv  valid_10.csv
